spring.application.name=pdv-api
spring.output.ansi.enabled=ALWAYS

### Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_pdv
spring.datasource.username=postgres
spring.datasource.password=camelCase004
### JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
### Flyway Config
spring.flyway.locations=classpath:db/migrations
### SpringDoc OpenApi 3.1 e Swagger 3
springdoc.swagger-ui.path=/docs-pdv.html
springdoc.api-docs.path=/docs-pdv
springdoc.packagesToScan=com.joaofreitas.pdvapi.web.controllers